<!DOCTYPE html>>
<html>
    <hend>
        <title>波音公司介紹 Boing Introduce </title>
        <meta charset="UTF-8">
        <meta charset="discountprice" content="這是一個在介紹飛機的網頁，在這裡你可以看到關於波音公司製造飛機的歷史"/>
        <meta name="kewwords" content="飛機, 飛機歷史, 飛機介紹, plane, 波音公司,  Boing"/>
        <meta name="author" content="Ricky"/>
        <meta name="viewport" content="width=device-widht, initial-scale=1.0"/>

        <style>
            .container {
            position: relative;
            }

            .text {
            position: absolute;
            top: 0.000000005px;
            left: 450px;
            font-size: 30px;
            }
            .right-bottom {
            font-size: 20px;
            position: fixed;
            bottom: 0;
            right: 0;
            border: 3px dashed black; /* 加上黑色虛線外框 */
            padding: 3px;
            transition: color 0.3s, border-color 0.3s; /* 使文字顏色和邊框顏色的變化具有平滑過渡效果 */
            text-decoration: none; /* 移除超連結的底線 */
            color: inherit; /* 繼承文字顏色 */
            }

            .right-bottom:hover {
                color: red; /* 當鼠標移動到該元素時，文字變成紅色 */
                border-color: red; /* 當鼠標移動到該元素時，虛線外框變成紅色 */
            }
    </style>

        </style>
    </hend>
    <body>
        <div style="
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: beige;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999; 
        ">
        飛機歷史~歷史飛機(波音公司)
        </div>



        <div class="container">
            <img src="C:\Users\ricky\OneDrive\圖片\螢幕擷取畫面\螢幕擷取畫面 2024-04-19 205137.png" height="570px">
            <div class="text">
                <p>波音公司的創始人  威廉·E·波音（William E. Boeing）</p>
                <P>起初 公司主要從事木材製品生產</P>
                <p>但很快轉型為飛機製造業</p>
                <p>1958年波音公司生產了第一架成功商業化的飛機</p>
                <p>波音707 </p>
                <p>他標誌著名航飛行的新時代.....</p>
                <hr>
            </div>    
        </div>        
        
        <a href="C:\Users\ricky\OneDrive\桌面\自主學習\boing\boing_707.html" class="right-bottom">
            <p>>>新時代客機波因707</p>
        </a>
        

    </body>
</html>